PORT = 
CONNECTION_STRING = 
CLIENT_ORIGIN = 
JWT_SECRET = 
JWT_EXPIRES_IN = 

EMAIL_HOST_PROVIDER = 
SMTP_PORT = 
EMAIL_USER = 
EMAIL_PASS = 
FROM_NAME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 